# sdi2223-302-lab-soap-sw

sdi2223-302-lab-soap-sw-client/: pom.xml
sdi2223-302-lab-soap-sw-client/src/main/java/com/uniovi/sdi/: Sdi2223302LabSoapSwClientApplication.java
sdi2223-302-lab-soap-sw-client/src/main/java/com/uniovi/sdi/controller/: MarksController.java
sdi2223-302-lab-soap-sw-client/src/main/java/com/uniovi/sdi/services/: MarksSoapService.java
sdi2223-302-lab-soap-sw-client/src/main/java/com/uniovi/sdi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
sdi2223-302-lab-soap-sw-client/src/test/java/com/unviovi/sdi/: Sdi2223302LabSoapSwClientApplicationTests.java
sdi2223-302-labsoap-sw-server/: pom.xml
sdi2223-302-labsoap-sw-server/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2223302LabsoapSwServerApplication.java
sdi2223-302-labsoap-sw-server/src/main/java/com/uniovi/sdi/endpoints/: MarksEndpoint.java
sdi2223-302-labsoap-sw-server/src/main/java/com/uniovi/sdi/repositories/: MarksRepository.java
sdi2223-302-labsoap-sw-server/src/test/java/com/univoi/sdi/: Sdi2223302LabsoapSwServerApplicationTests.java
